[general]
version = 2
name = Standard
definition = lulzbot_quiver_achemon

[metadata]
setting_version = 4
material = SEBS_(Jabil)_lulzbot_quiver_achemon
quality_type = Standard
type = quality

[values]
layer_height = 0.2
layer_height_0 = 0.2
material_bed_temperature = 70
material_final_print_temperature = 240
material_initial_print_temperature = 250
material_print_temperature_layer_0 = 250
speed_layer_0 = 20
speed_print = 30
speed_topbottom = 20
speed_travel = 90
speed_travel_layer_0 = 90
speed_wall = 20
speed_wall_0 = 20
speed_wall_x = 30
wall_thickness = 0.75

