[general]
version = 2
name = standard
definition = lulzbot_taz6_cecropia

[metadata]
material = ASA_(Polymaker)_lulzbot_taz6_cecropia
setting_version = 4
quality_type = standard
type = quality

[values]
acceleration_enabled = True
acceleration_wall = 480
bottom_layers = 3
cool_fan_enabled = True
cool_fan_speed = 10
cool_fan_speed_min = 5
default_material_print_temperature = 250
expand_skins_expand_distance = 0
infill_pattern = grid
infill_sparse_density = 25
layer_height = 0.25
layer_height_0 = 0.4
material_bed_temperature = 95
material_bed_temperature_layer_0 = 95
material_final_print_temperature = 245
material_initial_print_temperature = 250
retraction_count_max = 99
retraction_extrusion_window = 3
retraction_min_travel = 3
retraction_speed = 15
skirt_gap = 5
skirt_line_count = 2
speed_print = 40
speed_slowdown_layers = 3
speed_travel_layer_0 = 70
support_angle = 50
support_enable = False
support_type = everywhere
support_z_distance = 0.25
top_bottom_thickness = 1.25
top_layers = 3
top_thickness = 1.25
wall_line_count = 2
wall_thickness = 1

