[general]
version = 2
name = Standard
definition = lulzbot_gladiator_cecropia

[metadata]
quality_type = standard
type = quality
material = PC_PBT_lulzbot_gladiator_cecropia
setting_version = 4

[values]
backlash_fading_distance = 1.0
bottom_thickness = 1.1
cool_fan_speed_max = 60
cool_fan_speed_min = 30
cool_min_layer_time = 10
cool_min_layer_time_fan_speed_max = 20
cool_min_speed = 10
default_material_print_temperature = 250
infill_overlap = 15
infill_pattern = grid
layer_height = 0.25
layer_height_0 = 0.35
material_bed_temperature = 113
material_bed_temperature_layer_0 = 115
material_final_print_temperature = 250
material_initial_print_temperature = 255
material_print_temperature = 255
material_print_temperature_layer_0 = 255
retraction_amount = 1.5
retraction_speed = 7
skin_overlap = 10
skirt_gap = 5
skirt_line_count = 2
speed_infill = 60
speed_layer_0 = 15
speed_print = 55
speed_topbottom = 40
speed_travel = 160
speed_travel_layer_0 = 30
speed_wall = 45
speed_wall_0 = 40
speed_wall_x = 45
top_bottom_thickness = 1.0
top_thickness = 1.0
wall_thickness = 1.0
