[general]
version = 2
name = Standard
definition = lulzbot_gladiator_cecropia

[metadata]
quality_type = Standard
type = quality
material = SEBS_(Jabil)_lulzbot_gladiator_cecropia
setting_version = 4

[values]
bottom_thickness = 1.06
default_material_print_temperature = 245
layer_height = 0.25
layer_height_0 = 0.4
material_final_print_temperature = 245
material_flow_layer_0 = 105
material_initial_print_temperature = 245
material_print_temperature_layer_0 = 245
speed_infill = 30
speed_layer_0 = 25
speed_print = 25
speed_topbottom = 25
speed_travel = 160
speed_travel_layer_0 = 90
speed_wall = 25
speed_wall_0 = 25
speed_wall_x = 35
top_bottom_thickness = 0.96
wall_thickness = 1

