[general]
version = 2
name = High Detail
definition = lulzbot_gladiator_evergreen_bagworm

[metadata]
quality_type = high detail
type = quality
material = PC_PBT_lulzbot_gladiator_evergreen_bagworm
setting_version = 4

[values]
backlash_fading_distance = 99999
bottom_thickness = 1.24
cool_fan_speed_max = 50
cool_fan_speed_min = 10
cool_min_layer_time = 5
cool_min_layer_time_fan_speed_max = 20
expand_skins_expand_distance = 0
layer_height_0 = 0.28
skin_preshrink = 0
speed_infill = 45
speed_layer_0 = 10
speed_print = 40
speed_topbottom = 30
speed_travel = 150
speed_wall_x = 25
top_bottom_thickness = 1.14
top_thickness = 1.14

