[general]
version = 2
name = High Detail
definition = lulzbot_quiver_evergreen_bagworm

[metadata]
material = PolyDissolve_S1(Polymaker)_lulzbot_quiver_evergreen_bagworm
type = quality
quality_type = high detail
setting_version = 4

[values]
backlash_fading_distance = 99999
bottom_thickness = 1.05
cool_fan_full_at_height = 0
cool_fan_full_layer = 10
cool_fan_speed_max = 30
cool_fan_speed_min = 30
cool_min_layer_time = 15
cool_min_layer_time_fan_speed_max = 0
cool_min_speed = 5
default_material_print_temperature = 220
expand_skins_expand_distance = 0
fill_outline_gaps = True
infill_overlap = 10
infill_overlap_mm = 0.075
infill_pattern = lines
infill_sparse_density = 40
layer_height = 0.15
layer_height_0 = 0.35
layer_start_x = 141
layer_start_y = 141
material_bed_temperature = 45
material_bed_temperature_layer_0 = 55
material_extrusion_cool_down_speed = 0
material_final_print_temperature = 205
material_flow = 105
material_flow_layer_0 = 110
material_initial_print_temperature = 210
material_part_removal_temperature = 35
material_print_temperature = 220
material_print_temperature_layer_0 = 210
material_probe_temperature = 160
material_soften_temperature = 180
material_standby_temperature = 170
material_wipe_temperature = 175
ooze_shield_enabled = False
prime_tower_circular = True
prime_tower_enable = False
prime_tower_flow = 105
prime_tower_min_volume = 15
prime_tower_position_x = 255
prime_tower_position_y = 240
prime_tower_size = 15
prime_tower_wipe_enabled = False
retract_at_layer_change = True
retraction_amount = 4
retraction_combing = off
retraction_count_max = 99
retraction_extra_prime_amount = 0.0
retraction_extrusion_window = 3
retraction_hop_enabled = True
retraction_min_travel = 3
retraction_prime_speed = 15
retraction_speed = 15
skin_overlap = 5
skin_overlap_mm = 0.05
skin_preshrink = 0
skirt_gap = 5
skirt_line_count = 2
speed_infill = 20
speed_layer_0 = 10
speed_prime_tower = 20
speed_print = 20
speed_slowdown_layers = 3
speed_support = 20
speed_support_bottom = 16
speed_support_infill = 20
speed_support_interface = 16
speed_support_roof = 16
speed_topbottom = 20
speed_travel = 170
speed_travel_layer_0 = 70
speed_wall = 20
speed_wall_0 = 20
speed_wall_x = 20
support_angle = 60
support_bottom_stair_step_height = 0.5
support_brim_enable = True
support_brim_line_count = 10
support_brim_width = 5
support_enable = True
support_extruder_nr = 1
support_fan_enable = False
support_infill_rate = 20
support_interface_density = 50
support_interface_enable = True
support_interface_height = 1.05
support_interface_pattern = lines
support_interface_skip_height = 0.15
support_join_distance = 3
support_minimal_diameter = 2.0
support_offset = 0
support_tower_diameter = 4.0
support_tower_roof_angle = 55
support_use_towers = False
support_xy_distance = 0.5
support_xy_distance_overhang = 0.3
support_xy_overrides_z = xy_overrides_z
support_z_distance = 0
switch_extruder_prime_speed = 15
switch_extruder_retraction_amount = 15
switch_extruder_retraction_speeds = 10
top_bottom_thickness = 1.05
top_thickness = 1.05
travel_avoid_other_parts = False
travel_compensate_overlapping_walls_enabled = False
wall_thickness = 1.0
