[general]
version = 2
name = Standard
definition = lulzbot_redgum_cecropia

[metadata]
quality_type = standard
material = SemiFlex_(NinjaTek)_lulzbot_redgum_cecropia
type = quality
setting_version = 4

[values]
backlash_fading_distance = 1.0
bottom_thickness = 0.65
brim_line_count = 10
cool_fan_full_at_height = 1
cool_min_layer_time = 20
cool_min_layer_time_fan_speed_max = 20
infill_before_walls = False
layer_0_z_overlap = 0.5
layer_height = 0.325
layer_height_0 = 0.4
line_width = 0.6
material_bed_temperature = 40
material_diameter = 2.9
material_flow = 115
material_flow_layer_0 = 115
material_print_temperature = 215
material_wipe_temperature = 180
prime_tower_size = 6.793662204867575
raft_airgap = 0.5
retraction_amount = 2
retraction_speed = 4
skirt_brim_minimal_length = 250
speed_infill = 16
speed_layer_0 = 10
speed_print = 14
speed_topbottom = 14
speed_travel = 175
speed_wall_0 = 14
speed_wall_x = 16
support_angle = 45
support_infill_rate = 30
support_xy_distance = 1.5
top_thickness = 0.65
wall_thickness = 1.2

