[general]
version = 2
name = High Speed
definition = lulzbot_hibiscus

[metadata]
quality_type = high speed
type = quality
material = PC_PBT_lulzbot_hibiscus
setting_version = 4

[values]
backlash_fading_distance = 1.0
bottom_thickness = 1.24
cool_fan_speed_max = 60
cool_fan_speed_min = 30
cool_min_layer_time = 10
cool_min_layer_time_fan_speed_max = 20
cool_min_speed = 10
infill_overlap = 15
infill_pattern = grid
layer_height = 0.38
layer_height_0 = 0.48
material_bed_temperature = 113
material_bed_temperature_layer_0 = 115
material_final_print_temperature = 250
material_initial_print_temperature = 255
material_print_temperature = 255
material_print_temperature_layer_0 = 255
retraction_amount = 1.5
retraction_speed = 7
skin_overlap = 10
skirt_gap = 5
skirt_line_count = 2
speed_infill = 70
speed_layer_0 = 15
speed_print = 65
speed_topbottom = 45
speed_travel = 160
speed_travel_layer_0 = 30
speed_wall = 50
speed_wall_0 = 45
speed_wall_x = 50
top_bottom_thickness = 1.14
wall_thickness = 1.0

