[general]
version = 2
name = Fine
definition = ultimaker3

[metadata]
type = quality
quality_type = normal
material = generic_abs_ultimaker3_AA_0.25
weight = 0
setting_version = 4

[values]
cool_fan_speed = 40
infill_overlap = 15
material_final_print_temperature = =material_print_temperature - 5
prime_tower_size = 12
retraction_prime_speed = 25
speed_topbottom = =math.ceil(speed_print * 30 / 55)
wall_thickness = 0.92

