[general]
version = 2
name = High Speed
definition = lulzbot_mini_aerostruder

[metadata]
quality_type = high speed
type = quality
material = INOVA-1800_(ChromaStrand)_lulzbot_mini_aerostruder
setting_version = 4

[values]
bottom_thickness = 1.2
brim_line_count = 10
infill_before_walls = False
layer_0_z_overlap = 0.5
layer_height = 0.33
layer_height_0 = 0.425
line_width = 0.5
material_bed_temperature = 75
prime_tower_size = 6.123724356957945
raft_airgap = 0.5
retraction_amount = 1
retraction_min_travel = 1
retraction_speed = 25
skirt_brim_minimal_length = 350
speed_infill = 20
speed_topbottom = 20
speed_travel = 175
speed_wall_0 = 12
speed_wall_x = 12
support_angle = 45
support_infill_rate = 20
support_xy_distance = 1.5
support_z_distance = 0.2
top_thickness = 1.2
wall_thickness = 1.5
adhesion_type = skirt
bottom_layers = 3
cool_min_layer_time = 20
cool_min_layer_time_fan_speed_max = 20
default_material_print_temperature = 230
infill_pattern = lines
material_print_temperature_layer_0 = 230
retraction_combing = noskin
skirt_gap = 10
skirt_line_count = 4
speed_print = 55
top_layers = 3
z_seam_type = random
acceleration_print = 500
acceleration_travel_layer_0 = 500
cool_fan_speed_max = 100
cool_fan_speed_min = 100

