[general]
version = 2
name = Standard
definition = lulzbot_taz6_dingy_cutworm

[metadata]
quality_type = Standard
type = quality
material = SEBS_(Jabil)_lulzbot_taz6_dingy_cutworm
setting_version = 4

[values]
cool_fan_speed = 50
cool_fan_speed_min = 20
cool_min_layer_time_fan_speed_max = 120
default_material_print_temperature = 260
infill_line_width = 1.2
infill_overlap = 20
layer_height = 0.6
layer_height_0 = 1.0
line_width = 1.2
material_final_print_temperature = 260
material_flow_layer_0 = 105
material_initial_print_temperature = 260
material_print_temperature_layer_0 = 260
retract_at_layer_change = True
retraction_hop = 2
retraction_hop_enabled = True
skin_line_width = 0.9
skin_overlap = 20
speed_layer_0 = 20
speed_print = 35
speed_topbottom = 15
speed_travel_layer_0 = 90
speed_wall = 25
speed_wall_0 = 15
speed_wall_x = 15
top_bottom_thickness = 2.4
wall_0_wipe_dist = 2
wall_thickness = 2

